@charset "UTF-8";
body{
    font-family: '고딕';
}
div,section,header,aside,footer{
    padding:10px;
}
header{
    background-color:#00bcd4;
    height:130px;
 	position:relative;
    padding:20px 0 0 0;
}
header h1{
    margin-left:10px;
}
section#content{
    background-color:#f5f5f5;
    float:left;
    width:100%;
    min-height:500px;
}
footer{
    background-color:#00bcd4;
    clear:both;height:75px;text-align:center;
    padding-top:40px;
}
header div.login-container{
    width:250px;
    position: absolute;
    right:0px;top:10px;
}
#loginFrm table{
    empty-cells: hide;
}
#loginFrm input[type=submit]{
    width:60px;
    height:50px;
    color:white;
    background-color:#3300ff;
    position: absolute;
    top:10px;
}
#saveId+label{
    font-size:12px;
    font-family: '고딕';
}
header nav{
    background-color:#5283de;
    width:100%;
    margin-top:40px;
}
ul.main-nav{
    display:table;
    padding: 0px;
    margin-top: auto;
}
ul.main-nav li{
    list-style-type: none;
    width:8em;
    height:2em;
    float:left;
    text-align: center;
    font-family: "휴먼모음T", sans-serif;
    border-left:1px #00bcd4 solid;
    background-color:#5283de;
    position:relative;
}
ul.main-nav li:last-of-type{
    border-right:1px #00bcd4 solid;
}
ul.main-nav li a{
    display: block;
    padding:.5em;
    text-decoration: none;
    color:#292929;
}
ul.main-nav li:hover{
    background-color:#3300ff;
}
ul.main-nav li:hover>a{
    color:#fff;
}

/* 로그인성공 후  */
div.login-container table#logged-in{
    border-spacing:10px;
}
div.login-container table#logged-in input[type=button]{
    border-radius: 3px;
}

/* 회원가입 */
section#enroll-container {text-align:center;}
section#enroll-container input{margin:3px;}
section#enroll-container table{margin:0px auto;}
section#enroll-container table th{
    padding:0px 10px; 
    text-align:right;}
section#enroll-container table td{
    padding:0px 10px; 
    text-align:left;}
/* 회원정보수정 */
section#enroll-container input[readonly]{background-color:lightgray;} 
    
    
    
    
    
    
