selectBoardList=select * from (select rownum as rnum, v.* from (select * from board order by board_date desc)v) where rnum between ? and ?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,sysdate,default)
selectBoard=select * from board where board_no=?
insertComment=insert into board_comment values(seq_board_comment_no.nextval,?,?,?,?,?,default)
selectBoardComment=select * from board_comment where board_ref=? start with board_comment_level=1 connect by prior board_comment_no=board_comment_ref
deleteComment=delete from board_comment where board_ref=? and board_comment_no=?