file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocColor=#8C8C8C
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassColor=#66D9EF
/instance/com.adobe.flexide.as.core/asCommentColor=#8C8C8C
/instance/com.adobe.flexide.as.core/asFunctionColor=#A6E22E
/instance/com.adobe.flexide.as.core/asInterfaceColor=#66D9EF
/instance/com.adobe.flexide.as.core/asMetadataColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asOperatorColor=#FF007F
/instance/com.adobe.flexide.as.core/asPackageColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asReservedColor=#FF007F
/instance/com.adobe.flexide.as.core/asStringColor=#ECE47E
/instance/com.adobe.flexide.as.core/asTextColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asTraceColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asVarColor=#FD971F
/instance/com.adobe.flexide.css.core/cssCommentColor=#8C8C8C
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#FF007F
/instance/com.adobe.flexide.css.core/cssImportColor=#FF007F
/instance/com.adobe.flexide.css.core/cssMediaColor=#FF007F
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#F8F8F2
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#66D9EF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSelectorColor=#FD971F
/instance/com.adobe.flexide.css.core/cssStringColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSymbolColor=#FF007F
/instance/com.adobe.flexide.css.core/cssTextColor=#F8F8F2
/instance/com.adobe.flexide.mxml.core/asASDocColor=#8C8C8C
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#8C8C8C
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#66D9EF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A6E22E
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ECE47E
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#FD971F
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#F8F8F2
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=140,140,140
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=140,140,140
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=248,248,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=102,217,239
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=140,140,140
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=102,217,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,142,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=102,217,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=102,217,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=253,151,31
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=253,151,31
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=166,226,46
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=140,140,140
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=166,226,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=248,248,242
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=166,226,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=248,248,242
/instance/org.eclipse.cdt.ui/asm_directive=255,0,127
/instance/org.eclipse.cdt.ui/asm_label=248,248,242
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=140,140,140
/instance/org.eclipse.cdt.ui/c_default=248,248,242
/instance/org.eclipse.cdt.ui/c_keyword=255,0,127
/instance/org.eclipse.cdt.ui/c_multi_line_comment=140,140,140
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.cdt.ui/c_single_line_comment=140,140,140
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.eclipse.cdt.ui/c_type=255,0,127
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=140,140,140
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=140,140,140
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=140,140,140
/instance/org.eclipse.cdt.ui/pp_default=248,248,242
/instance/org.eclipse.cdt.ui/pp_directive=255,0,127
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=102,217,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,142,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,217,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=253,151,31
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=253,151,31
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=102,217,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=166,226,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=102,217,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,166,226,46
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,0,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,140,140,140
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,248,248,242
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,140,140,140
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,102,217,239
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=140,140,140
/instance/org.eclipse.jdt.ui/java_default=248,248,242
/instance/org.eclipse.jdt.ui/java_doc_default=140,140,140
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=140,140,140
/instance/org.eclipse.jdt.ui/java_doc_tag=140,140,140
/instance/org.eclipse.jdt.ui/java_keyword=255,0,127
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.jdt.ui/java_multi_line_comment=140,140,140
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/org.eclipse.jdt.ui/java_single_line_comment=140,140,140
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,0,127
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=248,248,242
/instance/org.eclipse.jdt.ui/pf_coloring_comment=140,140,140
/instance/org.eclipse.jdt.ui/pf_coloring_key=248,248,242
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=102,217,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,142,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,217,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=102,217,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=253,151,31
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=253,151,31
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=166,226,46
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#FF007F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A6E22E | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FF007F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#C48CFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ECE47E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#FD971F | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#66D9EF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#66D9EF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#66D9EF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#FD971F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A6E22E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#FD971F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=248,248,242
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=42,56,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.eclipse.ui.editors/currentLineColor=60,63,65
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#66D9EF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#66D9EF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#FD971F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#FD971F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=140,140,140
/instance/org.eclipse.wst.jsdt.ui/java_default=248,248,242
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=140,140,140
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=140,140,140
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=140,140,140
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=140,140,140
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=140,140,140
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=253,151,31
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=253,151,31
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=166,226,46
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#8C8C8C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A6E22E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#66D9EF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#FD971F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#FD971F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F8F8F2 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=41,41,41
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=248,248,242
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=140,140,140
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=140,140,140
/instance/org.epic.perleditor/comment2Color=140,140,140
/instance/org.epic.perleditor/currentLineColor=60,63,65
/instance/org.epic.perleditor/errorIndicationColor=102,217,239
/instance/org.epic.perleditor/functionColor=166,226,46
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1Color=255,0,127
/instance/org.epic.perleditor/keyword2Color=166,226,46
/instance/org.epic.perleditor/labelColor=248,248,242
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.epic.perleditor/markupColor=248,248,242
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/org.epic.perleditor/othersIndicationColor=248,248,242
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=140,140,140
/instance/org.epic.perleditor/variableColor=253,151,31
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.python.pydev/BACKQUOTES_COLOR=248,248,242
/instance/org.python.pydev/CLASS_NAME_COLOR=102,217,239
/instance/org.python.pydev/CODE_COLOR=248,248,242
/instance/org.python.pydev/COMMENT_COLOR=140,140,140
/instance/org.python.pydev/DECORATOR_COLOR=248,248,242
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=166,226,46
/instance/org.python.pydev/KEYWORD_COLOR=255,0,127
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/org.python.pydev/SELF_COLOR=248,248,242
/instance/org.python.pydev/STRING_COLOR=236,228,126
