file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#8F5902
/instance/com.adobe.flexide.as.core/asBracketColor=#2E3436
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#2E3436
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#8F5902
/instance/com.adobe.flexide.as.core/asFunctionColor=#2E3436
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=#555753
/instance/com.adobe.flexide.as.core/asMetadataColor=#2E3436
/instance/com.adobe.flexide.as.core/asOperatorColor=#2E3436
/instance/com.adobe.flexide.as.core/asPackageColor=#2E3436
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#0066FE
/instance/com.adobe.flexide.as.core/asStringColor=#0066FE
/instance/com.adobe.flexide.as.core/asTextColor=#2E3436
/instance/com.adobe.flexide.as.core/asTraceColor=#2E3436
/instance/com.adobe.flexide.as.core/asVarBold=true
/instance/com.adobe.flexide.as.core/asVarColor=#2E3436
/instance/com.adobe.flexide.css.core/cssCommentColor=#8F5902
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#0066FE
/instance/com.adobe.flexide.css.core/cssImportColor=#0066FE
/instance/com.adobe.flexide.css.core/cssMediaColor=#0066FE
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#2E3436
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#2E3436
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#0066FE
/instance/com.adobe.flexide.css.core/cssSelectorColor=#2E3436
/instance/com.adobe.flexide.css.core/cssStringColor=#0066FE
/instance/com.adobe.flexide.css.core/cssSymbolColor=#0066FE
/instance/com.adobe.flexide.css.core/cssTextColor=#2E3436
/instance/com.adobe.flexide.mxml.core/asASDocColor=#8F5902
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#8F5902
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#2E3436
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#2E3436
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#0066FE
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#2E3436
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#2E3436
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=193,125,17
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=193,125,17
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=193,125,17
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,102,254
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,102,254
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=143,89,2
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=0,102,254
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=136,138,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=85,87,83
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=46,52,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=143,89,2
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,102,254
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=46,52,54
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=46,52,54
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=46,52,54
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=46,52,54
/instance/org.eclipse.cdt.ui/asm_directive=0,102,254
/instance/org.eclipse.cdt.ui/asm_label=46,52,54
/instance/org.eclipse.cdt.ui/c_braces=46,52,54
/instance/org.eclipse.cdt.ui/c_comment_task_tag=143,89,2
/instance/org.eclipse.cdt.ui/c_default=46,52,54
/instance/org.eclipse.cdt.ui/c_keyword=0,102,254
/instance/org.eclipse.cdt.ui/c_multi_line_comment=143,89,2
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.cdt.ui/c_operators=46,52,54
/instance/org.eclipse.cdt.ui/c_single_line_comment=143,89,2
/instance/org.eclipse.cdt.ui/c_string=0,102,254
/instance/org.eclipse.cdt.ui/c_type=0,102,254
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=143,89,2
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=193,125,17
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=143,89,2
/instance/org.eclipse.cdt.ui/pp_default=46,52,54
/instance/org.eclipse.cdt.ui/pp_directive=0,102,254
/instance/org.eclipse.cdt.ui/pp_header=0,102,254
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=85,87,83
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=46,52,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,0,102,254
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,46,52,54
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,102,254
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,143,89,2
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,46,52,54
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,0,102,254
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,143,89,2
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,46,52,54
/instance/org.eclipse.jdt.ui/java_bracket=46,52,54
/instance/org.eclipse.jdt.ui/java_comment_task_tag=143,89,2
/instance/org.eclipse.jdt.ui/java_default=46,52,54
/instance/org.eclipse.jdt.ui/java_doc_default=143,89,2
/instance/org.eclipse.jdt.ui/java_doc_keyword=193,125,17
/instance/org.eclipse.jdt.ui/java_doc_link=193,125,17
/instance/org.eclipse.jdt.ui/java_doc_tag=193,125,17
/instance/org.eclipse.jdt.ui/java_keyword=0,102,254
/instance/org.eclipse.jdt.ui/java_keyword_return=0,102,254
/instance/org.eclipse.jdt.ui/java_multi_line_comment=143,89,2
/instance/org.eclipse.jdt.ui/java_operator=46,52,54
/instance/org.eclipse.jdt.ui/java_single_line_comment=143,89,2
/instance/org.eclipse.jdt.ui/java_string=0,102,254
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,102,254
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=46,52,54
/instance/org.eclipse.jdt.ui/pf_coloring_comment=143,89,2
/instance/org.eclipse.jdt.ui/pf_coloring_key=46,52,54
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,102,254
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=136,138,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=85,87,83
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=46,52,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=216,121,143
/instance/org.eclipse.jst.jsp.ui/commentBorder=#8F5902 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#8F5902 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#2E3436 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#2E3436 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#2E3436 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#0066FE | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#0066FE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#2E3436 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#2E3436 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#2E3436 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#8F5902 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#8F5902 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#0066FE | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#8F5902 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#7FB347 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#8F5902 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#8F5902 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#0066FE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#8F5902 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#2E3436 | null | true | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#2E3436
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=237,242,246
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=216,121,143
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=46,52,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=46,52,54
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=237,242,246
/instance/org.eclipse.ui.editors/currentLineColor=222,236,250
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,121,143
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=216,121,143
/instance/org.eclipse.ui.editors/lineNumberColor=46,52,54
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=216,121,143
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=216,121,143
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=216,121,143
/instance/org.eclipse.ui.editors/printMarginColor=46,52,54
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,121,143
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=216,121,143
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#8F5902 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#0066FE | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#0066FE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#0066FE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#0066FE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#8F5902 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#8F5902 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#0066FE | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#0066FE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#2E3436 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=46,52,54
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=143,89,2
/instance/org.eclipse.wst.jsdt.ui/java_default=46,52,54
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=143,89,2
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=193,125,17
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=193,125,17
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=193,125,17
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,102,254
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,102,254
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=143,89,2
/instance/org.eclipse.wst.jsdt.ui/java_operator=46,52,54
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=143,89,2
/instance/org.eclipse.wst.jsdt.ui/java_string=0,102,254
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=46,52,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=46,52,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=46,52,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=46,52,54
/instance/org.eclipse.wst.xml.ui/cdataBorder=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#8F5902 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#8F5902 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#0066FE | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#0066FE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#2E3436 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#2E3436 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#2E3436 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=237,242,246
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=46,52,54
/instance/org.epic.perleditor/bookmarkIndicationColor=193,125,17
/instance/org.epic.perleditor/comment1Color=143,89,2
/instance/org.epic.perleditor/comment2Color=143,89,2
/instance/org.epic.perleditor/currentLineColor=222,236,250
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=46,52,54
/instance/org.epic.perleditor/functionColor=46,52,54
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=0,102,254
/instance/org.epic.perleditor/keyword2Color=46,52,54
/instance/org.epic.perleditor/labelColor=46,52,54
/instance/org.epic.perleditor/lineNumberColor=46,52,54
/instance/org.epic.perleditor/literal1Color=0,102,254
/instance/org.epic.perleditor/literal2Color=0,102,254
/instance/org.epic.perleditor/markupColor=46,52,54
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.epic.perleditor/operatorColor=46,52,54
/instance/org.epic.perleditor/othersIndicationColor=46,52,54
/instance/org.epic.perleditor/printMarginColor=46,52,54
/instance/org.epic.perleditor/searchResultIndicationColor=216,121,143
/instance/org.epic.perleditor/taskIndicationColor=143,89,2
/instance/org.epic.perleditor/variableColorBold=true
/instance/org.epic.perleditor/variableColor=46,52,54
/instance/org.epic.perleditor/warningIndicationColor=0,102,254
/instance/org.python.pydev/BACKQUOTES_COLOR=46,52,54
/instance/org.python.pydev/CLASS_NAME_COLOR=46,52,54
/instance/org.python.pydev/CODE_COLOR=46,52,54
/instance/org.python.pydev/COMMENT_COLOR=143,89,2
/instance/org.python.pydev/DECORATOR_COLOR=46,52,54
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=46,52,54
/instance/org.python.pydev/FUNC_NAME_COLOR=46,52,54
/instance/org.python.pydev/KEYWORD_COLOR=0,102,254
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.python.pydev/SELF_COLOR=46,52,54
/instance/org.python.pydev/STRING_COLOR=0,102,254
