file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#828282
/instance/com.adobe.flexide.as.core/asBracketColor=#8000FF
/instance/com.adobe.flexide.as.core/asClassColor=#00007B
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#828282
/instance/com.adobe.flexide.as.core/asFunctionColor=#00007B
/instance/com.adobe.flexide.as.core/asInterfaceColor=#9b5656
/instance/com.adobe.flexide.as.core/asMetadataColor=#8000FF
/instance/com.adobe.flexide.as.core/asOperatorColor=#8000FF
/instance/com.adobe.flexide.as.core/asPackageColor=#8000FF
/instance/com.adobe.flexide.as.core/asReservedColor=#0000FF
/instance/com.adobe.flexide.as.core/asStringColor=#808080
/instance/com.adobe.flexide.as.core/asTextColor=#8000FF
/instance/com.adobe.flexide.as.core/asTraceColor=#8000FF
/instance/com.adobe.flexide.as.core/asVarColor=#000080
/instance/com.adobe.flexide.css.core/cssCommentColor=#828282
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#0000FF
/instance/com.adobe.flexide.css.core/cssImportColor=#0000FF
/instance/com.adobe.flexide.css.core/cssMediaColor=#0000FF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#8000FF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#800080
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#808080
/instance/com.adobe.flexide.css.core/cssSelectorColor=#000080
/instance/com.adobe.flexide.css.core/cssStringColor=#808080
/instance/com.adobe.flexide.css.core/cssSymbolColor=#0000FF
/instance/com.adobe.flexide.css.core/cssTextColor=#8000FF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#828282
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#828282
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#800080
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#00007B
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#000080
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#8000FF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=128,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,0,123
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,128,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=255,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,0,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=255,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=155,86,86
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,0,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,128,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=130,130,130
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,0,123
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=128,0,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,0,123
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=128,0,255
/instance/org.eclipse.cdt.ui/asm_directive=0,0,255
/instance/org.eclipse.cdt.ui/asm_label=128,0,255
/instance/org.eclipse.cdt.ui/c_braces=128,0,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=130,130,130
/instance/org.eclipse.cdt.ui/c_default=128,0,255
/instance/org.eclipse.cdt.ui/c_keyword=0,0,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=130,130,130
/instance/org.eclipse.cdt.ui/c_numbers=255,128,0
/instance/org.eclipse.cdt.ui/c_operators=128,0,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=130,130,130
/instance/org.eclipse.cdt.ui/c_string=128,128,128
/instance/org.eclipse.cdt.ui/c_type=0,0,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=130,130,130
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=130,130,130
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=130,130,130
/instance/org.eclipse.cdt.ui/pp_default=128,0,255
/instance/org.eclipse.cdt.ui/pp_directive=0,0,255
/instance/org.eclipse.cdt.ui/pp_header=128,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=155,86,86
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,0,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,123
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,130,130,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,128,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,130,130,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,0,123
/instance/org.eclipse.jdt.ui/java_bracket=128,0,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=130,130,130
/instance/org.eclipse.jdt.ui/java_default=128,0,255
/instance/org.eclipse.jdt.ui/java_doc_default=130,130,130
/instance/org.eclipse.jdt.ui/java_doc_keyword=130,130,130
/instance/org.eclipse.jdt.ui/java_doc_link=130,130,130
/instance/org.eclipse.jdt.ui/java_doc_tag=130,130,130
/instance/org.eclipse.jdt.ui/java_keyword=0,0,255
/instance/org.eclipse.jdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=130,130,130
/instance/org.eclipse.jdt.ui/java_operator=128,0,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=130,130,130
/instance/org.eclipse.jdt.ui/java_string=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=128,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=130,130,130
/instance/org.eclipse.jdt.ui/pf_coloring_key=128,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,0,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=155,86,86
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#828282 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#828282 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#8000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#8000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#8000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#00007B | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#8000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#8000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#828282 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#828282 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#828282 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF8000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#828282 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#828282 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#828282 | null | true | true | false | true
/instance/org.eclipse.php.ui/editorColorVariable=#000080 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#00007B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#ab2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#800080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#00007B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#00007B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#00007B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#00007B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#000080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C4C4B7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#000080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=221,221,221
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=128,0,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=238,238,238
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=238,238,238
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#828282 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#828282 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#828282 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=128,0,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_default=128,0,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_operator=128,0,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_string=128,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,123
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/tagName=0,0,123
/instance/org.eclipse.wst.xml.ui/cdataBorder=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#828282 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#828282 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#00007B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#000080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#8000FF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=221,221,221
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=128,0,255
/instance/org.epic.perleditor/bookmarkIndicationColor=130,130,130
/instance/org.epic.perleditor/comment1Color=130,130,130
/instance/org.epic.perleditor/comment2Color=130,130,130
/instance/org.epic.perleditor/currentLineColor=238,238,238
/instance/org.epic.perleditor/errorIndicationColor=0,0,123
/instance/org.epic.perleditor/functionColor=0,0,123
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1Color=0,0,255
/instance/org.epic.perleditor/keyword2Color=0,0,123
/instance/org.epic.perleditor/labelColor=128,0,255
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=128,128,128
/instance/org.epic.perleditor/literal2Color=128,128,128
/instance/org.epic.perleditor/markupColor=128,0,255
/instance/org.epic.perleditor/numberColor=255,128,0
/instance/org.epic.perleditor/operatorColor=128,0,255
/instance/org.epic.perleditor/othersIndicationColor=128,0,255
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=239,239,239
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=130,130,130
/instance/org.epic.perleditor/variableColor=0,0,128
/instance/org.epic.perleditor/warningIndicationColor=128,128,128
/instance/org.python.pydev/BACKQUOTES_COLOR=128,0,255
/instance/org.python.pydev/CLASS_NAME_COLOR=0,0,123
/instance/org.python.pydev/CODE_COLOR=128,0,255
/instance/org.python.pydev/COMMENT_COLOR=130,130,130
/instance/org.python.pydev/DECORATOR_COLOR=128,0,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=128,0,255
/instance/org.python.pydev/FUNC_NAME_COLOR=0,0,123
/instance/org.python.pydev/KEYWORD_COLOR=0,0,255
/instance/org.python.pydev/NUMBER_COLOR=255,128,0
/instance/org.python.pydev/SELF_COLOR=128,0,255
/instance/org.python.pydev/STRING_COLOR=128,128,128
