selectId=select * from member where userid=? and password=?
insertMember=insert into member values(?,?,?,?,?,?,?,?,?,sysdate)
selectCheckId=select * from member where userid=?
updateMember=update member set username=?,age=?,gender=?,email=?,phone=?,address=?,hobby=? where userid=?
deleteMember=delete from member where userid=?
updatePassword=update member set password=? where userId=?
selectList=select * from member
selectCountMember=select count(*) as cnt from member
selectListPage=select * from(select rownum as rnum, a.* from(select * from member order by enrolldate desc)a) where rnum between ? and ?