<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>속성의 문자열로 선택하는 것.</title>
    <style>
        /* 속성선택자는 선택자[비교식작성] */
        div[width='100']{
            background-color: aqua;
        }
        /* radio에서 '남'을 골라서 height: 100px; */
        input[value='1']{
            height: 100px;
        }
        /* href가 test인 것을 찾아서 color: 보라색 */
        a[href="test"]{
            color: purple;
            font-weight: bolder;
        }
        /* href가 www로 시작하는 a 찾아서 background-color: skyblue;*/
        /* ^=value value로 시작하는 값을 찾음 */
        a[href ^= 'www']{
            background-color: skyblue;
        }
        /* 띄어쓰기 기준으로 특정 단어를 찾고 싶을때 (단어를 포함)*/
        /* ~=value */
        a[href ~='naver']{
            background-color: greenyellow;
        }

        /* - 를 기준으로 값을 찾고 싶을때,
            |= value */
        a[href |='http://www.naver']{
            background-color:gold;
        }

        /* 끝문자가 일치하는 값을 찾고 싶을때 
        $=value : value로 끝나는*/
        a[href$='com']{
            background-color: cadetblue;
        }
        
        /* 전체문자에서 특정문자를 찾을때(포함) *=value */
        a[href *= '-']{
            color: yellow;
        }

        
    </style>
</head>
<body>
    <p width="100">점심 맛나게 드셨나요</p>
    <div width="100">Tired right?</div>
    <input type="radio" name='ra1' value=1>남
    <input type="radio" name='ra1' value=2>여
    이름<input type="text" name="name">
    <a href="test">연결</a>
    <a href="http://www.naver-com">네이버</a>
    <a href="naver-com">네이버 - </a>
    <a href="www-naver com">네이버 띄어쓰기1</a>
    <a href="naver  com">네이버 띄어쓰기2</a>
    <a href=""></a>

    
</body>
</html>