file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#A0B0A0
/instance/com.adobe.flexide.as.core/asBracketColor=#444444
/instance/com.adobe.flexide.as.core/asClassColor=#800000
/instance/com.adobe.flexide.as.core/asCommentColor=#A0A0A0
/instance/com.adobe.flexide.as.core/asFunctionColor=#444444
/instance/com.adobe.flexide.as.core/asInterfaceColor=#18AADE
/instance/com.adobe.flexide.as.core/asMetadataColor=#000000
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#000000
/instance/com.adobe.flexide.as.core/asReservedColor=#009090
/instance/com.adobe.flexide.as.core/asStringColor=#B000B0
/instance/com.adobe.flexide.as.core/asTextColor=#000000
/instance/com.adobe.flexide.as.core/asTraceColor=#000000
/instance/com.adobe.flexide.as.core/asVarColor=#0000A0
/instance/com.adobe.flexide.css.core/cssCommentColor=#A0A0A0
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#009090
/instance/com.adobe.flexide.css.core/cssImportColor=#009090
/instance/com.adobe.flexide.css.core/cssMediaColor=#009090
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#600060
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#B000B0
/instance/com.adobe.flexide.css.core/cssSelectorColor=#0000A0
/instance/com.adobe.flexide.css.core/cssStringColor=#B000B0
/instance/com.adobe.flexide.css.core/cssSymbolColor=#009090
/instance/com.adobe.flexide.css.core/cssTextColor=#000000
/instance/com.adobe.flexide.mxml.core/asASDocColor=#A0B0A0
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#A0A0A0
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#600060
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#444444
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#B000B0
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#0000A0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#000000
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,31,145
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,144,144
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,144,144
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=128,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=160,160,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=176,0,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,112,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=128,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=96,0,96
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,112,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=24,170,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=68,68,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,112,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=160,160,160
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=176,0,176
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=68,68,68
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=68,68,68
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=0,144,144
/instance/org.eclipse.cdt.ui/asm_label=0,0,0
/instance/org.eclipse.cdt.ui/c_braces=68,68,68
/instance/org.eclipse.cdt.ui/c_comment_task_tag=176,160,160
/instance/org.eclipse.cdt.ui/c_default=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword=0,144,144
/instance/org.eclipse.cdt.ui/c_multi_line_comment=160,160,160
/instance/org.eclipse.cdt.ui/c_numbers=0,0,255
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=160,160,160
/instance/org.eclipse.cdt.ui/c_string=176,0,176
/instance/org.eclipse.cdt.ui/c_type=0,144,144
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=160,176,160
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,31,145
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=160,176,160
/instance/org.eclipse.cdt.ui/pp_default=0,0,0
/instance/org.eclipse.cdt.ui/pp_directive=0,144,144
/instance/org.eclipse.cdt.ui/pp_header=176,0,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=128,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,112,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=96,0,96
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=68,68,68
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=68,68,68
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=24,170,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,112,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=128,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,176,0,176
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,68,68,68
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,144,144
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,160,160,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,176,0,176
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,160,160,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,128,0,0
/instance/org.eclipse.jdt.ui/java_bracket=68,68,68
/instance/org.eclipse.jdt.ui/java_comment_task_tag=176,160,160
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=160,176,160
/instance/org.eclipse.jdt.ui/java_doc_keyword=0,0,255
/instance/org.eclipse.jdt.ui/java_doc_link=128,0,128
/instance/org.eclipse.jdt.ui/java_doc_tag=128,31,145
/instance/org.eclipse.jdt.ui/java_keyword=0,144,144
/instance/org.eclipse.jdt.ui/java_keyword_return=0,144,144
/instance/org.eclipse.jdt.ui/java_multi_line_comment=160,160,160
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=160,160,160
/instance/org.eclipse.jdt.ui/java_string=176,0,176
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,144,144
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=160,160,160
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=176,0,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,112,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=128,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=96,0,96
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,112,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=24,170,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=68,68,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=68,68,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,112,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#444444 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#009090 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#B000B0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#A0B0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#009090 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#A0B0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#A0B0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#B000B0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#B0A0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#0000A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#800000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#ab2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#600060
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#444444
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#800000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#444444
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#444444
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#0000A0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#007000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#0000A0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=240,240,240
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=192,192,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=216,208,0
/instance/org.eclipse.ui.editors/currentLineColor=255,255,255
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#009090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#600060 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#B000B0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#B000B0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#B000B0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#009090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#600060 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#B000B0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=68,68,68
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=176,160,160
/instance/org.eclipse.wst.jsdt.ui/java_default=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=160,176,160
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=0,0,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=128,0,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,31,145
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,144,144
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,144,144
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=160,160,160
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=160,160,160
/instance/org.eclipse.wst.jsdt.ui/java_string=176,0,176
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,64
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=68,68,68
/instance/org.eclipse.wst.xml.ui/cdataBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#A0A0A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#009090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#600060 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#B000B0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=240,240,240
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.epic.perleditor/bookmarkIndicationColor=128,0,128
/instance/org.epic.perleditor/comment1Color=160,160,160
/instance/org.epic.perleditor/comment2Color=160,160,160
/instance/org.epic.perleditor/currentLineColor=255,255,255
/instance/org.epic.perleditor/errorIndicationColor=128,0,0
/instance/org.epic.perleditor/functionColor=68,68,68
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1Color=0,144,144
/instance/org.epic.perleditor/keyword2Color=68,68,68
/instance/org.epic.perleditor/labelColor=0,0,0
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=176,0,176
/instance/org.epic.perleditor/literal2Color=176,0,176
/instance/org.epic.perleditor/markupColor=0,0,0
/instance/org.epic.perleditor/numberColor=0,0,255
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=0,0,0
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=239,239,239
/instance/org.epic.perleditor/taskIndicationColor=176,160,160
/instance/org.epic.perleditor/variableColor=0,0,160
/instance/org.epic.perleditor/warningIndicationColor=176,0,176
/instance/org.python.pydev/BACKQUOTES_COLOR=0,0,0
/instance/org.python.pydev/CLASS_NAME_COLOR=128,0,0
/instance/org.python.pydev/CODE_COLOR=0,0,0
/instance/org.python.pydev/COMMENT_COLOR=160,160,160
/instance/org.python.pydev/DECORATOR_COLOR=0,0,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=68,68,68
/instance/org.python.pydev/FUNC_NAME_COLOR=68,68,68
/instance/org.python.pydev/KEYWORD_COLOR=0,144,144
/instance/org.python.pydev/NUMBER_COLOR=0,0,255
/instance/org.python.pydev/SELF_COLOR=0,0,0
/instance/org.python.pydev/STRING_COLOR=176,0,176
