selectCountBoard=select count(*) as cnt from board
selectBoardList=select * from (select rownum as rnum, a.* from (select * from board order by board_date desc) a) where rnum between ? and ?
selectBoardOne=select * from board where board_no=?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)