selectId=select * from member where userId=? and password=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectCheckId=select * from member where userId=?
updateMember=update member set userName=?, gender=?, age=?, email=?, phone=?, address=?, hobby=?, enrolldate=? where userId=?