selectId=select * from member where userId=? and password=?
selectMember=select * from member where userId=?
insertMember=insert into member values(?,?,?,?,?,?,?,?,?, default);
updateMember=update member set userName=?, gender=?, age=?, email=?, phone=?, address=?, hobby=? where userId=?
deleteMember=delete member from member where userId=?
